{
  "name": "foxic",
  "version": "0.0.2",
  "description": "Icons generator",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "npm run icons:convert && vite build",
    "build:analyze": "ANALYZE=true vite build",
    "serve": "vite preview",
    "build:firebase": "npm run icons:convert && vite build",
    "build:github": "HOSTING=github npm run icons:convert && vite build",
    "build:version": "VITE_APP_VERSION=$(node -p \"require('./package.json').version\") npm run icons:convert && vite build",
    "icons:convert": "node scripts/convert-icons.js",
    "deploy": "npm run build:firebase && firebase deploy",
    "deploy:hosting": "npm run build:firebase && firebase deploy --only hosting",
    "deploy:version": "npm run build:version && firebase deploy --only hosting",
    "firebase:login": "firebase login",
    "firebase:init": "firebase init",
    "firebase:serve": "npm run build:firebase && firebase serve"
  },
  "license": "MIT",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.5.2",
    "@types/sharp": "^0.31.1",
    "autoprefixer": "^10.4.21",
    "firebase-tools": "^14.17.0",
    "postcss-csso": "^6.0.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "sharp": "^0.34.4",
    "solid-devtools": "^0.34.3",
    "terser": "^5.44.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.8"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "crypto-js": "^4.2.0",
    "fflate": "^0.8.2",
    "firebase": "^12.3.0",
    "fonteditor-core": "^2.6.3",
    "solid-js": "^1.9.5"
  }
}
